<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework> 
    <IsPackable>false</IsPackable> 
    <AssemblyName>TacitusLogger.DI.Ninject.IntegrationTests</AssemblyName> 
    <RootNamespace>TacitusLogger.DI.Ninject.IntegrationTests</RootNamespace> 
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.13.1" /> 
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Ninject" Version="3.3.0" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacitusLogger.DI.Ninject\TacitusLogger.DI.Ninject.csproj" />
  </ItemGroup>

</Project>
