# TacitusLogger.DI.Ninject

./: README.md
examples/: TacitusLogger.DI.Ninject.Examples.sln
examples/TacitusLogger.DI.Ninject.Examples/: Registering.cs  TacitusLogger.DI.Ninject.Examples.csproj
src/: TacitusLogger.DI.Ninject.sln
src/TacitusLogger.DI.Ninject/: LoggerBuilderExtensionsForNinject.cs  TacitusLogger.DI.Ninject.csproj
src/TacitusLogger.DI.Ninject.IntegrationTests/: TacitusLogger.DI.NinjectDI.IntegrationTests.csproj  TacitusLoggerExtensionsForNinjectTests.cs
src/TacitusLogger.DI.Ninject.UnitTests/: TacitusLogger.DI.NinjectDI.UnitTests.csproj  TacitusLoggerExtensionsForNinjectTests.cs
